# GRUB Environment Block
# This file is created by Photon Installer
# User added grub configs go here
# These configs won't get reset upon package or OS upgrades
#
# NOTE: empty new lines are not allowed in the config file
#
# Usage example:
#user_cmdline=<arg1> <arg2>
#
# The user_cmdline variable gets appended to kernel command line
#
user_cmdline=
